{
  "name": "Quote Genie",
  "short_name": "Genie",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a78bfa",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Discover daily motivational quotes magically curated by Quote Genie. Enter a topic, summon the wisdom.",
  "lang": "en"
}
